{
  "name": "Connect Energia Solar Curitiba",
  "short_name": "Connect Solar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdfb",
  "theme_color": "#ff6f1f",
  "icons": [
    {
      "src": "logo-connect.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}